<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="John Napier project from 9th grade">
  <link rel="stylesheet" href="./styles/mystyle.css" />
  <link rel="icon" href="./images/favicon.jpg" />
  <title>19nguyene - 000webhost</title>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <h1>Welcome to Eric Nguyen's Website!</h1>
    </div>
    <div id="content">
      <h2>Projects</h2>
      <a id="napierlink" href="./JohnNapier/index.html">
        1. John Napier (World History)
      </a>
    </div>
    <footer>
      <p id="madeby">
        Made by
        <a id="aboutme" href="./home/aboutme.html">
          Eric Nguyen
        </a>
        <a id="facebook" href="https://goo.gl/nSPLN9" target="_blank">
          <img src="./images/fb.jpg" />
        </a>
        <a href="http://goo.gl/LvVQxG" target="_blank">
          <img id="steam" src="./images/steam.png" />
        </a>
      </p>
      <p id="contact">
        Contact me at
        <a href="mailto:19nguyene@tesdk12.net">19nguyene@tesdk12.net</a>
      </p>
      <p id="webhost">
        Hosted by:
        <a id="_000webhost" href="http://www.000webhost.com/" target="_blank">
          000webhost
        </a>
      </p>
      <p>
        Last Updated: 8:17 PM EST October 12, 2015
      </p>
    </footer>
  </div>
</body>

</html>